{
    "name": "angular-style-select-directive",
    "version": "0.1.2",
    "main": [
        "jcStyleSelect.css",
        "jcStyleSelect.js"
    ],
    "dependencies": {
        "angular": "~1.2.0"
    }
}
